<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/new_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open New Sub"
        android:background="@color/colorAccent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/clear_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Old Subs"
        android:background="@color/colorAccent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/clear_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto Main"
        android:background="@color/colorAccent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/clear_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto Child"
        android:background="@color/colorAccent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>